#override, html {
    height: 100%;
    margin: 0px;
    font-family: 'Open Sans', sans-serif;
}

#top {
    height: 0px;
}

.page {
    position: relative;
    display: flex;
    flex-direction: column;
    left: 0px;
    transition: left 0.4s;
}

.page-open {
    left: -320px;
}

.overlay {
    position: fixed;
    display: none;
    z-index: 9001;
    width: 100%;
    height: 100vh;
}

.overlay-active {
    display: block;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.background-image {
    position: fixed;
    z-index: 0;
    width: 100%;
    height: 100%;
}

.wrapper {
    display: flex;
    flex-direction: column;
    padding-top: 60px;
    /* min-height: 100%; */
    background-color: black;
    background-image: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(82, 82, 82, 0) 18%, rgba(54, 54, 54, 0) 39%, rgba(15, 15, 15, 1) 61%, rgba(0, 0, 0, 1) 100%), url(../img/back.jpg);
    background-size: contain;
    background-repeat: no-repeat;
}

.content {
    width: 1000px;
    height: 100%;
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.vl {
    width: 1px;
    align-self: center;
    background: #C2C2C2;
    height: 51px;
}

.header {
    position: fixed;
    z-index: 9000;
    display: grid;
    grid-template-columns: max-content max-content auto max-content max-content;
    align-items: center;
    width: 100%;
    height: 60px;
    background: #1F1F1F;
    color: white;
}

.button {
    display: flex;
    align-items: center;
    color: white;
    text-decoration: none;
    margin: 0px 20px;
    height: 100%;
    box-sizing: border-box;
}

.button:hover {
    color: white;
    text-decoration: none;
    border-bottom: 1px solid white;
}

.buy-button {
    background: #C11111;
    height: 70%;
    border: 1px solid #FF0000;
    padding: 5px 35px;
    border-radius: 10px;
    margin: 0px 20px;
}

.buy-button:hover {
    text-decoration: none;
    background: #741B1B;
    color: white;
    border: 1px solid #FF0000;
}

.group, .group2 {
    display: grid;
    grid-template-columns: repeat(4, max-content);
    align-items: center;
}

.logo {
    padding: 0px 20px;
    display: flex;
    align-items: center;
    color: white;
    font-family: 'Century Gothic Regular', sans-serif;
    cursor: pointer;
}

.logo>img {
    height: 54px;
}

.logo:hover {
    color: white;
    text-decoration: none;
}

.logo>.logo-name {
    height: 20px;
    padding-left: 10px;
}

.scroll-up {
    cursor: pointer;
    position: fixed;
    z-index: 9000;
    background: white;
    right: 120px;
    bottom: 100px;
    width: 55px;
    height: 55px;
    background-color: transparent;
    background-image: url(../img/icons/scrollup.png);
    background-repeat: no-repeat;
    background-size: contain;
}

.footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px 20px;
    min-height: 250px;
    max-height: 250px;
    background: #1F1F1F;
    color: white;
}

.footer-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 20px;
}

.footer-wrapper hr {
    width: 100%;
    background: white;
}

.footer .site-map {
    padding-bottom: 10px;
}

.footer .map {
    padding: 0px;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(7, max-content);
}

.footer .map>li {
    font-size: 20px;
    padding: 0px 15px;
}

.footer a {
    text-decoration: none;
    color: white;
}

.footer a:hover {
    text-decoration: none;
    color: white;
    box-sizing: border-box;
    border-bottom: 1px solid white;
}

.footer .info {
    align-self: center;
    display: flex;
    flex-direction: column;
}

.logo-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo-footer>img {
    height: 112px;
}

.logo-footer>.logo-name {
    height: 35px;
    padding-top: 10px;
}

@media screen and (max-width: 1024px) {
    .content {
        width: 100%;
        margin: 0px;
        display: flex;
    }

    .buy-button {
        background: #C11111;
        border: 1px solid #FF0000;
        padding: 5px 10px;
        border-radius: 10px;
        margin: 0px 20px 0px 0px;
    }

    .footer .map {
        display: grid;
        grid-template-columns: repeat(4, max-content);
    }

    .footer .site-map .map {
        margin: 0px;
    }

    .scroll-up {
        cursor: pointer;
        position: fixed;
        z-index: 9000;
        background: white;
        right: 80px;
        bottom: 80px;
        width: 55px;
        height: 55px;
        background-color: transparent;
        background-image: url(../img/icons/scrollup.png);
        background-repeat: no-repeat;
        background-size: contain;
    }
}

@media screen and (max-width: 768px) {
    .wrapper {
        padding-top: 60px;
    }

    .header {
        display: grid;
        grid-template-columns: max-content auto max-content;
    }

    .group {
        display: none;
    }

    .footer .map {
        display: grid;
        grid-template-columns: repeat(2, max-content);
    }

    .scroll-up {
        display: none;
    }
}

@media screen and (max-width: 480px) {
    .footer .logo-footer {
        display: none;
    }

    .header .vl {
        display: none;
    }

    .header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .buy-button {
        display: none;
    }

    .footer-wrapper hr {
        margin: 5px 0px;
    }

    .scroll-up {
        display: none;
    }
}